; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA @ ^1.8.13
	beegee-tokyo/DHT sensor library for ESPx @ ^1.18
	paulstoffregen/OneWire @ ^2.3.5
	https://github.com/linucks/DFRobot_EC.git
	https://github.com/linucks/DFRobot_PH
	pubsubclient
	bblanchon/ArduinoJson @ ^6.21.3
build_flags = 
	-DSENSORS_LIGHT_PIN=A0
	-DSENSORS_CO2_PIN=A1
	-DSENSORS_EC_PIN=A2
	-DSENSORS_PH_PIN=A3
	-DSENSORS_MOISTURE_PIN=A4
	-DSENSORS_DHT22_PIN=2
	-DSENSORS_SEN0217_PIN=3
	-DSENSORS_DS18S20_PIN=4
	-DCALIBRATION_TOGGLE_PIN=12
	-DUSE_INFLUXDB=0
	-DUSE_HOME_ASSISTANT=1

; To be restored once we actually create tests
; [env:native]
; platform = native
; test_framework = unity
